API_KEY1 = YOUR TWITTER API CREDENTIALS HERE 
SECRET_API_KEY1 = YOUR TWITTER API CREDENTIALS HERE 
ACCESS_TOKEN1 = YOUR TWITTER API CREDENTIALS HERE 
SECRET_ACCESS1 = YOUR TWITTER API CREDENTIALS HERE 

TAKE OUT THE 1 WHEN YOU MAKE YOUR OWN .env FILE 